* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Spartan',
        sans-serif;
      background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat,
        no-repeat;
    background-position: top left, bottom right;

}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
}

.top {
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.top-left {
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 15px;
}

.top-left h1 {
    font-size: 36px;
    padding-bottom: 10px;
    color: hsl(300, 43%, 22%);
}

.top-left p {
    color: hsl(303, 10%, 53%);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.3rem;
}

.top-right {
    /* width: 40rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.F-review,
.S-review,
.T-review {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25rem;
    height: 3rem;
    margin-top: 15px;
    border-radius: 5px;
    background-color: hsl(300, 13%, 95%);
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}

.S-review {
    margin-left: 7.5rem;
}

.T-review {
    margin-left: 15rem;
}

.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-box,
.s-box,
.t-box {
    background-color: hsl(300, 43%, 22%);
    width: 20rem;
    height: 12.5rem;
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    border-radius: 5px;
    margin: 0px 15px;
}

.name {
    color: hsl(300, 24%, 96%);
    font-weight: 700;
}

.status {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}

.s-box {
    margin-top: 2rem;
}

.t-box {
    margin-top: 4rem;
}

p {
    font-size: 12px;
}

.review {
    padding-top: 1rem;
    color: hsl(303, 10%, 83%);
    font-weight: 500;
}


.profile-photo {
    width: 40px;
    border-radius: 70px;
}

.intro {
    display: flex;
}

.name-status {
    padding-left: 1.5rem;
    line-height: 1.2rem;
}

/* media queries */

@media only screen and (max-width:1000px) {

    .flex-container {
        height: 100%;
        margin: 0 auto;
    }

    .top-left {
        width: auto;
    }

    .top-left h1 {
        margin: 0 auto;
    }

    /* top part of the tablet view */
    .top {
        margin-top: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 25rem;
    }

    .top-left,
    .top-right {
        margin: 1rem auto;
    }

    .F-review,
    .S-review,
    .T-review {
        display: flex;
        flex-direction: column;
        width: 20rem;
        margin: 0.5rem 0rem;
    }

    /* bottom part of the tablet view */

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        height: 40rem;
    }

    .f-box,
    .s-box,
    .t-box {
        background-color: hsl(300, 43%, 22%);
        width: 20rem;
        height: 10.5rem;
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        border-radius: 5px;
        margin: 0px 15px;
    }

    .s-box,
    .t-box {
        margin: 0rem;
    }

}

@media only screen and (max-width: 410px) {
    
     body {
        background-image: url(./images/bg-pattern-top-mobile.svg),
            url(./images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat,
            no-repeat;
        background-position: top left,
            bottom right;
    }


    .flex-direction {
        margin: 10px auto;
        height: 150vh;
    }

    .top {
        margin: 10px auto;
    }

    .top-left {
        padding: 10px;
        margin-top: 10px;
        text-align: center;
    }

    .top-left h1 {
        font-size: 24px;
        padding-bottom: 10px;
        color: hsl(300, 43%, 22%);
    }

    .F-review,
    .S-review,
    .T-review {
        display: flex;
        flex-direction: column;
        width: 15rem;
        margin: 0.5rem 0rem;
    }

    .top-right {
        margin-bottom: 15px;
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        height: 45rem;
        margin-bottom: 10px;
    }

    .f-box,
    .s-box,
    .t-box {
        width: 15rem;
        height: 12.5rem;
        display: flex;
        padding: 8px;
        margin: 0px 15px;
    }
    
     .review {
        padding-top: 1rem;
        color: hsl(303, 10%, 83%);
        font-weight: 600;
        line-height: 1.2rem;
    }
}
